# EmployeeManagementTool

./: README.md
EmployeeManagementTool/: EmployeeManagementTool.sln
EmployeeManagementTool/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
EmployeeManagementTool/EmployeeManagementTool/: App.xaml  App.xaml.cs  EmployeeManagementTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
EmployeeManagementTool/EmployeeManagementTool.Agent/: EmployeeAgent.cs  EmployeeManagementTool.Agent.csproj
EmployeeManagementTool/EmployeeManagementTool.Agent/MappingProfiles/: EmployeeMappingProfile.cs
EmployeeManagementTool/EmployeeManagementTool.Contracts/: EmployeeManagementTool.Contracts.csproj  IEmployeeAgent.cs  IEmployeeRestClient.cs  IHttpClientProviders.cs
EmployeeManagementTool/EmployeeManagementTool.CoreAPI/: Program.cs  WeatherForecast.cs
EmployeeManagementTool/EmployeeManagementTool.CoreAPI/Controllers/: WeatherForecastController.cs
EmployeeManagementTool/EmployeeManagementTool.CoreAPI/Properties/: launchSettings.json
EmployeeManagementTool/EmployeeManagementTool.Models/: Employee.cs  EmployeeDto.cs  SaveEmployeeAgentResponse.cs
EmployeeManagementTool/EmployeeManagementTool.Models/Confifurations/: UrlOptions.cs
EmployeeManagementTool/EmployeeManagementTool.Models/Enums/: Gender.cs  Method.cs  Status.cs
EmployeeManagementTool/EmployeeManagementTool.Models/RestResponses/: CreateEmployeeErrorResponse.cs  SaveEmployeeResponse.cs
EmployeeManagementTool/EmployeeManagementTool.RestClient/: EmployeeManagementTool.RestClient.csproj  EmployeeRestClient.cs
EmployeeManagementTool/EmployeeManagementTool.RestClient/Helpers/: HttpClientProviders.cs
EmployeeManagementTool/EmployeeManagementTool.UnitTest/: EmployeeManagementTool.UnitTest.csproj  EmployeeManagementToolAgentTests.cs  EmployeeManagementToolRestClientTests.cs  EmployeeMappingProfileTests.cs  UnitTest1.cs
