<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagementTool.Contracts\EmployeeManagementTool.Contracts.csproj" />
    <ProjectReference Include="..\EmployeeManagementTool.Models\EmployeeManagementTool.Models.csproj" />
    <ProjectReference Include="..\EmployeeManagementTool.RestClient\EmployeeManagementTool.RestClient.csproj" />
  </ItemGroup>

</Project>
